m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/leonf/Music/FPGA/Lab_1/simulation/modelsim
vfull_adder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1689372602
!i10b 1
!s100 ;Ci=Vm1fl8ThLh[Oho2O71
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRTX9imeK7@6YE^a1PMee72
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1689372567
Z6 8C:/Users/leonf/Music/FPGA/Lab_1/full_adder.sv
Z7 FC:/Users/leonf/Music/FPGA/Lab_1/full_adder.sv
!i122 0
L0 1 7
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1689372602.000000
!s107 C:/Users/leonf/Music/FPGA/Lab_1/full_adder.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/leonf/Music/FPGA/Lab_1|C:/Users/leonf/Music/FPGA/Lab_1/full_adder.sv|
!i113 1
Z11 o-sv -work work
Z12 !s92 -sv -work work +incdir+C:/Users/leonf/Music/FPGA/Lab_1
Z13 tCvgOpt 0
vn_adder_test
R1
R2
!i10b 1
!s100 ?g^oIJ6BiVMGSlDQYR4n62
R3
Ib>AeeA]2o1IITCHci;RaV2
R4
S1
R0
R5
R6
R7
!i122 0
L0 30 25
R8
r1
!s85 0
31
R9
Z14 !s107 C:/Users/leonf/Music/FPGA/Lab_1/full_adder.sv|
R10
!i113 1
R11
R12
R13
vn_bit_adder
R1
R2
!i10b 1
!s100 BQOJ0Q5h^_4Lz4PcUXOOk1
R3
I682zS@H7bMmNX[`TRiUKl3
R4
S1
R0
R5
R6
R7
!i122 0
L0 10 18
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
